
REACT_APP_API_KEY="AIzaSyD4VgPjO66QVSWDIrIpUzcsgUp-ODlroGw"
REACT_APP_AUTH_DOMAIN="ml-bookapp-81723.firebaseapp.com"
REACT_APP_PROJECT_ID="ml-bookapp-81723"
REACT_APP_STORAGE_BUCKET="ml-bookapp-81723.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "375179355897"
REACT_APP_APP_ID="1:375179355897:web:9d451100e856ea9fb76428"